@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap");

:root {
  --primary-blue: #145b98;
  --primary-bg: #0c5da898;
  --secondary-blue: #0c5ca8;
  --tertiary-blue: #3c8090;
  --primary-white: #ffffff;
  --primary-grey: #8ea3af;
  --dark-grey: #354453;
  --black: #000000;
  --box-shadow: #145b98 0 0px 5px 0, #354453 0px 0px 6px 0,
    #0c5da82a 0px 5px 70px 0;
  --main-bg: #ffffff7a;
  --font-logo: "Righteous";
  --main-font: "Inter";
  --title-font: "Poppins";
  --secondary-bg: #35445375;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: rgb(0, 0, 0);
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-family: var(--title-font), serif;
}

a {
  font-family: var(--main-font);
  font-weight: 500;
  font-style: normal;
}

p {
  line-height: 2rem;
  font-size: 1.1rem;
  font-family: var(--main-font);
  color: var(--primary-grey);
  text-align: left;
}

/* ---------------------------------NAVBAR----------------------------------------------- */
.navbar {
  display: grid;
  grid-template-columns: 3fr 1fr 0.5fr;
  background-color: var(--black);
  padding: 12px 0px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.logo h1 {
  color: var(--primary-white);
  letter-spacing: 2px;
  font-weight: 500;
  font-family: var(--font-logo);
  font-size: 2rem;
  opacity: 0.8;
  user-select: none;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menu-list {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
}

.menu-list li a {
  text-decoration: none;
  color: var(--primary-white);
  font-weight: 600;
  font-size: 0.95rem;
  opacity: 0.8;
}

.menu-list li a:hover {
  opacity: 0.5;
}

.menu-list li::first-letter {
  text-transform: uppercase;
}

/* ---------------------------------PROGRESS----------------------------------------------- */
.progress {
  height: 2px;
  width: 100%;
  position: fixed;
  background-color: var(--primary-blue);
  scale: 0 1;
  transform-origin: left;
  animation: scroll-progress linear;
  animation-timeline: scroll();
}

@keyframes scroll-progress {
  to {
    scale: 1 1;
  }
}

/* ---------------------------------MAIN----------------------------------------------- */
main {
  margin: 0 auto;
  color: var(--primary-white);
  padding-top: 4rem;
}

/* ---------------------------------ARROW-UP----------------------------------------------- */
.hide {
  background-color: var(--primary-white);
  width: 50px;
  height: 50px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  display: none;
}

.arrow-up {
  background-color: var(--primary-white);
  border: 2px solid var(--primary-blue);
  width: 50px;
  height: 50px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  border-radius: 8px;
  display: block;
  scale: 1;
  animation: anime 1.5s infinite;
  z-index: 1;
}

.arrow-up:hover {
  background-color: var(--primary-grey);
  cursor: pointer;
}

@keyframes anime {
  0% {
    scale: 1;
  }

  50% {
    scale: 1.1;
  }

  100% {
    scale: 1;
  }
}

.arrow-up a i {
  color: #0c5c8a;
  font-size: 2.5rem;
  position: relative;
  margin-left: 3px;
}

.arrow-up a i:hover {
  color: var(--primary-white);
}

/* ---------------------------------LANDING----------------------------------------------- */
.landing {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  margin: auto auto;
  width: 100%;
  height: 100vh;
  position: relative;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(#000000, #000000ca, #145a9874, #3c81903d);
  height: 100vh;
}

.intro h1 {
  font-size: calc(5vw + 1rem);
  font-weight: 700;
  font-style: normal;
  margin: 0 0 6% 0;
  text-align: center;
}

.intro h1 .name {
  color: var(--primary-blue);
}

.intro h2 {
  font-size: calc(4vw + 1rem);
  font-weight: 300;
  font-style: normal;
  margin: 0 0 4rem 0;
  text-align: center;
}

.intro p {
  font-size: calc(1.7vw + 1rem);
  font-weight: 300;
  font-style: normal;
  text-align: center;
  margin: 0 0 1rem 0;
}

.intro div {
  margin: 5rem auto 0 auto;
  text-align: center;
}

.btn-contact {
  text-decoration: none;
  color: var(--primary-white);
  background-color: var(--primary-blue);
  padding: 0.6rem;
  text-transform: capitalize;
  font-weight: 600;
  border-radius: 4px;
  border: var(--primary-blue) 2px solid;
  font-family: var(--main-font);
}

.btn-contact:hover {
  transition: 0.5s;
  opacity: 0.5;
}

/* ---------------------------------SOCIAL MEDIA----------------------------------------------- */
.social-media {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 50px;
  bottom: 40vh;
}
.social-media > a:nth-child(1) {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-decoration: none;
  color: var(--secondary-blue);
}

.social-media > a:nth-child(2) {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-decoration: none;
  color: var(--primary-white);
}

.social-media > a:nth-child(3) {
  font-size: 2rem;
  text-decoration: none;
  color: var(--primary-white);
}

.social-media i:hover {
  opacity: 0.5;
}

/* ---------------------------------ABOUT----------------------------------------------- */
.about {
  margin: 0 auto;
  max-width: 60rem;
}

.history h1 {
  padding: 7rem 1rem 0 1rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  font-style: normal;
  color: var(--primary-grey);
}

/* ---------------------------------BACKGROUND----------------------------------------------- */
.background {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 1rem auto 1rem auto;
  padding: 2rem;
  max-width: 60rem;
}

.background div img {
  width: 270px;
  border-radius: 30px;
  margin: 1rem 0;
  border: #0c5c8a 3px solid;
  box-shadow: var(--box-shadow);
}

.background h3 {
  color: var(--primary-white);
  font-family: var(--title-font);
  margin: 0 0 2rem 0;
  font-size: 2rem;
}

/* ---------------------------------COURSES----------------------------------------------- */
.courses {
  padding: 1rem;
  max-width: 60rem;
  margin: 0 auto;
}

.course {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  padding: 2rem;
  margin: 0 auto;
  border-radius: 10px;
}

.course i {
  font-size: 3rem;
  font-weight: 400;
  position: absolute;
  top: 3px;
  left: 5px;
}

.course h4 {
  font-size: 1rem;
  padding: 0.2rem 0;
  font-weight: 400;
  list-style: none;
}

.course p {
  margin-bottom: 0.2rem;
}

.course div {
  box-shadow: var(--box-shadow);
  font-family: var(--main-font);
  display: flex;
  align-items: center;
  flex-direction: column;
  border: #0c5c8a 1px solid;
  border-radius: 8px;
  padding: 1rem;
  margin: 2rem 0;
  position: relative;
  max-width: 350px;
}

/* ---------------------------------HOBBIES----------------------------------------------- */
.hobbies {
  max-width: 60rem;
  margin: 0 auto;
  padding: 2rem;
}

.hobbie {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.hobbie div {
  padding: 0;
}

.hobbie div:has(img) {
  margin: auto 0;
}

.hobbie:nth-child(even) div:has(img) {
  order: 1;
}

.hobbie img {
  width: 250px;
  height: 250px;
  border-radius: 12px;
  object-fit: cover;
  border: #0c5c8a 3px solid;
  box-shadow: var(--box-shadow);
}

/* ---------------------------------SKILLS----------------------------------------------- */

.skills {
  margin: 0 auto;
  width: 70%;
  padding: 2rem;
}

.skills h1 {
  padding: 5rem 0 0 0;
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  font-style: normal;
  color: var(--primary-grey);
}

.skills h2 {
  color: var(--primary-white);
  font-family: var(--title-font);
  margin: 2rem 0 1rem 0;
  font-size: 2rem;
  text-align: center;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 1rem;
}

.skill {
  box-shadow: var(--box-shadow);
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  width: 150px;
  margin: 0 auto;
}

.skill:hover img {
  scale: 1.5;
  transition: 0.2s;
  cursor: pointer;
}

.skill h3 {
  font-family: var(--title-font);
}

.skills img {
  width: 3rem;
}

#php {
  width: 3.5rem;
}

/* ---------------------------------PROJECTS----------------------------------------------- */
.projects {
  margin: 0 auto;
  width: 70%;
  padding: 4rem 0;
}

.projects h1 {
  padding: 4rem 0 0 0;
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  font-style: normal;
  color: var(--primary-grey);
}

.projects h2 {
  color: var(--primary-white);
  font-family: var(--title-font);
  margin: 2rem 0 4rem 0;
  font-size: 2rem;
  text-align: center;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.project {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 250px;
  height: 250px;
  box-shadow: var(--box-shadow);
  padding: 1rem;
  border-radius: 12px;
  background-color: var(--black);
  position: relative;
  overflow: hidden;
}

.project div:has(h3) {
  opacity: 0;
  border-radius: 12px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: #0c5da8ac;
}

.project:hover div:has(h3) {
  transition: 0.5s ease;
  opacity: 1;
}

.project img {
  width: 100%;
  height: 220px;
  margin: 0 auto;
  opacity: 1;
  border-radius: 8px;
  object-fit: cover;
}

.project:hover img {
  scale: 1.3;
  opacity: 0.4;
  transition: 0.5s;
}

.project h3 {
  padding: 1rem 0 0 0;
  font-size: 1.3rem;
  font-family: var(--main-font);
  line-height: 2rem;
  font-weight: 600;
  font-style: normal;
}

/* ---------------------------------CONTACT----------------------------------------------- */
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  padding: 2rem;
  gap: 20px;
}
.contact-title h1 {
  padding: 4rem 0;
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  font-style: normal;
  color: var(--primary-grey);
}

.form {
  display: flex;
  justify-content: center;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  background-color: var(--black);
}

form {
  padding: 2rem;
  width: 100%;
}

.form h1 {
  text-align: center;
  color: var(--primary-white);
  font-family: var(--main-font);
  font-size: 1.5rem;
  font-weight: 400;
}

.name_last,
.object,
.message,
.submit-btn {
  margin: 2rem 0;
  width: 100%;
  text-align: center;
}

#submit-btn {
  text-decoration: none;
  color: var(--primary-white);
  background-color: var(--primary-blue);
  padding: 0.6rem;
  text-transform: capitalize;
  font-weight: 600;
  border-radius: 4px;
  border: var(--primary-blue) 2px solid;
  font-family: var(--main-font);
  font-size: 1.1rem;
  width: 140px;
}

#submit-btn:hover {
  transition: 0.3s;
  opacity: 0.5;
  cursor: pointer;
}

#name,
#lastname {
  width: calc(47% + 8px);
}

#name,
#lastname,
#object,
#message {
  border: 0;
  border-bottom: 4px solid var(--primary-blue);
  outline: 0;
  height: 40px;
  border-radius: 5px;
  font-family: var(--main-font);
  font-size: 1.2rem;
  padding: 1rem;
}

#object,
#message {
  width: 100%;
}

#message {
  height: 85px;
  resize: none;
}

#name::placeholder,
#lastname::placeholder,
#object::placeholder,
#message::placeholder {
  font-family: var(--main-font);
  font-size: 1.1rem;
  color: var(--primary-blue);
}

.details {
  max-width: 400px;
  padding: 2rem;
  background: linear-gradient(
    #145a9874,
    #3c81903d,
    #145a9874,
    #145a9874,
    #3c81903d
  );
  border-radius: 12px;
  margin: 0 auto;
  order: -1;
}

.details h1 {
  text-align: center;
  color: var(--primary-white);
  font-family: var(--title-font);
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.details p {
  color: var(--primary-grey);
  font-family: var(--main-font);
  font-size: 1.65rem;
  line-height: 40px;
  text-align: center;
}

.details p a {
  color: var(--primary-blue);
  font-size: 2rem;
}

/* ---------------------------------FOOTER----------------------------------------------- */
footer {
  width: 100%;
  background-color: #000000;
}

.copyright {
  padding: 1rem;
  color: var(--primary-grey);
  text-align: center;
  font-family: var(--main-font);
  font-size: 0.9rem;
  font-weight: 400;
  opacity: 0.5;
}

/* ---------------------------------RESPONSIVE CODE----------------------------------------------- */
/* Extra small devices */
@media (max-width: 576px) {
  .background {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem auto 1rem auto;
    max-width: 60rem;
  }
  /* ---------------------------------NAVBAR----------------------------------------------- */
  .navbar {
    display: grid;
    grid-template-columns: 3fr 1fr 0.5fr;
    background-color: var(--black);
    padding: 12px 0px;
  }

  #menu-toggler {
    color: var(--primary-white);
    font-size: 2rem;
    margin-left: 5.5rem;
    opacity: 0.8;
    cursor: pointer;
  }

  .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    text-decoration: none;
  }

  .logo h1 {
    color: var(--primary-white);
    letter-spacing: 2px;
    margin-left: 50px;
    font-weight: 500;
    font-family: var(--font-logo);
    font-size: 2rem;
    opacity: 0.8;
    user-select: none;
  }

  .menu {
    background-color: var(--primary-blue);
    height: 100vh;
    position: absolute;
    z-index: -1;
    transform: translate(100vw);
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30vh;
    list-style: none;
    position: relative;
    top: -150px;
  }

  .menu-list li a {
    text-decoration: none;
    color: var(--primary-white);
    font-weight: 600;
    font-size: 1.3rem;
    opacity: 0.8;
    width: 100vw;
    padding: 1rem 12rem;
  }

  .menu-list li a:hover {
    opacity: 0.5;
    background-color: var(--black);
  }

  .menu-list li::first-letter {
    text-transform: uppercase;
  }
  /* ---------------------------------ABOUT----------------------------------------------- */
  .history h1 {
    padding: 3rem 1rem 0 1rem;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 300;
    font-style: normal;
    color: var(--primary-grey);
  }
  /* ---------------------------------BACKGROUND----------------------------------------------- */
  .background div img {
    width: 250px;
    border-radius: 30px;
    margin: 1rem 0;
    border: #0c5c8a 3px solid;
    box-shadow: var(--box-shadow);
  }
  /* -------------------------------HOBBIES---------------------------------------- */
  .hobbies {
    margin: 0 auto;
    padding: 0;
  }
  .hobbie {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 0.5rem;
  }

  .hobbie:nth-child(even) div:has(img) {
    order: 0;
  }
  /* ---------------------------------SKILLS----------------------------------------------- */
  .skills {
    padding: 0px;
  }

  .skills-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 20px;
  }

  .skill {
    box-shadow: var(--box-shadow);
    border-radius: 12px;
    text-align: center;
    width: 80px;
    margin: 0 auto;
  }

  .skills h1 {
    padding: 2rem 0 0 0;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 300;
    font-style: normal;
    color: var(--primary-grey);
  }
  /* ---------------------------------PROJECTS----------------------------------------------- */
  .projects {
    margin: 0 auto;
    width: 70%;
    padding: 4rem 0;
  }

  .projects h1 {
    padding: 1rem 0 0 0;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 300;
    font-style: normal;
    color: var(--primary-grey);
  }

  .projects h2 {
    color: var(--primary-white);
    font-family: var(--title-font);
    margin: 2rem 0 4rem 0;
    font-size: 2rem;
    text-align: center;
  }
  /* ---------------------------------SOCIAL MEDIA----------------------------------------------- */
  .social-media {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 2px;
    right: 125px;
  }
  .social-media > a:nth-child(1) {
    margin-right: 1rem;
    font-size: 2rem;
    text-decoration: none;
    color: var(--secondary-blue);
  }

  .social-media > a:nth-child(2) {
    margin-right: 1rem;
    font-size: 2rem;
    text-decoration: none;
    color: var(--primary-white);
  }

  .social-media > a:nth-child(3) {
    font-size: 2rem;
    text-decoration: none;
    color: var(--primary-white);
  }
  /* -------------------------------CONTACT----------------------------- */
  .contact-title h1 {
    padding: 4rem 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
    font-style: normal;
    color: var(--primary-grey);
  }
  #name,
  #lastname {
    width: 100%;
    margin: 1.5rem 0;
  }
}

/* Petits appareils (téléphones à écran plat, 576px et plus) */
@media (min-width: 576px) and (max-width: 768px) {
  /* ---------------------------------NAVBAR----------------------------------------------- */
  .navbar {
    display: grid;
    grid-template-columns: 3fr 1fr 0.5fr;
    background-color: var(--black);
    padding: 12px 0px;
  }

  #menu-toggler {
    color: var(--primary-white);
    font-size: 2rem;
    margin-left: 5.5rem;
    opacity: 0.8;
    cursor: pointer;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .logo h1 {
    color: var(--primary-white);
    letter-spacing: 2px;
    font-weight: 500;
    font-family: var(--font-logo);
    font-size: 2rem;
    opacity: 0.8;
    user-select: none;
  }

  .menu {
    background-color: var(--primary-blue);
    height: 100vh;
    position: absolute;
    z-index: -1;
    transform: translate(100vw);
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30vh;
    list-style: none;
    position: relative;
    top: -150px;
  }

  .menu-list li a {
    text-decoration: none;
    color: var(--primary-white);
    font-weight: 600;
    font-size: 1.3rem;
    opacity: 0.8;
    width: 100vw;
    padding: 1rem 12rem;
  }

  .menu-list li a:hover {
    opacity: 0.5;
    background-color: var(--black);
  }

  .menu-list li::first-letter {
    text-transform: uppercase;
  }

  .intro p {
    font-size: calc(1.1vw + 1rem);
    font-weight: 300;
    font-style: normal;
    text-align: center;
    margin: 0 0 1rem 0;
  }
}
/* Appareils de taille moyenne (tablettes, 768px et plus) */
@media (min-width: 768px) and (max-width: 992px) {
  /* ... */
}
/* Grands appareils (ordinateurs de bureau, 992px et plus) */
@media (min-width: 992px) and (max-width: 1200px) {
  /* ... */
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* ... */
}
